{
  "name": "k3h4-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "docker compose up --build",
    "compose:down": "docker compose down",
    "coverage:report": "bun run ./scripts/update-coverage.mjs"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
