{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev stack: bun run dev (root)",
      "type": "node-terminal",
      "request": "launch",
      "command": "docker compose logs -f",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "compose:rebuild",
      "postDebugTask": "compose:down",
      "env": {
        "COMPOSE_PROJECT_NAME": "k3h4-dev"
      }
    }
  ]
}
